# testcontainers

./: README.md  build.gradle
src/main/java/com/example/demo/dao/: UserRepository.java
src/main/java/com/example/demo/dao/entity/: User.java
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/java/com/example/demo/dao/: DatabaseStateTest.java  UserRepositoryTest.java
src/test/resources/: application.properties
src/test/resources/db/oracle/: init.sql
